{
  "name": "HÁBITOS",
  "short_name": "HÁBITOS",
  "description": "Formação e manutenção de hábitos positivos usando os 4 Rs.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#1559aa",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

